// *************************************
//
//   Logo
//   -> Brand mark
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %img.logo
//
// *************************************

.icon
  height: $icon-size
  width: $icon-size

  +respond-to($g-m)
    height: $icon-size-b
    width: $icon-size-b

// ----- Modifiers ----- //

.icon-small
  height: $icon-size-s
  width: $icon-size-s

  +respond-to($g-m)
    height: $icon-size-b-s
    width: $icon-size-b-s
