// *************************************
//
//   Label
//   -> Supplementary text
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .label[invert]
//
// *************************************

.label
  font-size: $b-fontSize
  color: $label-color
  display: block
  font-family: $b-fontFamily-mono
  font-weight: $b-fontWeight-normal
  letter-spacing: em(2px)
  text-transform: uppercase

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Inverted ----- //

.label--inverted
  color: $label--invert-color

// ----- Inline ----- //

.label--inline
  display: inline

