.polybg 
	background-image: url('/assets/images/pattern.svg')
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	background-color: $lightblue