// *************************************
//
//   Button
//   -> Clickable control
//      CodePen: http://codepen.io/drewbarontini/pen/yAveh
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .btn
//
// *************************************

.btn
  +action
  +font-size(( b: $btn-fontSize ))
  background: $btn-background
  background-repeat: repeat
  background-size: 100% 200%
  border: $btn-border
  border-radius: $btn-borderRadius
  color: $btn-color
  font-family: $b-fontFamily-mono
  font-weight: $b-fontWeight-normal
  letter-spacing: 2px
  line-height: $btn-height
  margin-right: $btn-pseudo-width
  padding-left: $btn-space
  padding-right: $btn-space
  position: relative
  text-transform: uppercase
  word-spacing: 0

  +state
    background-color: $btn--state-background
    background-position: 200% 100%
    border: $btn-border
    color: $btn--state-color

// Modifiers

.btn--light
  background: $btn-background-light
  border: $btn-border-light
  color: $btn-color-light

  +state
    background: $btn--state-background-light
    border: $btn-border-light
    color: $btn-color-light

.btn--dark
  background: $btn-background-dark
  background-size: 100% 200%

