// *************************************
//
//   Sector
//   -> Adjacent bleed divisions
//      CodePen: http://codepen.io/johndjameson/pen/LaiKH
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .has-sector
//
// .sector
//
//   .sector-item[a|b invert]
//     / ...
//
//   .sector-item[a|b invert]
//     / ...
//
// *************************************

.sector
  display: flex
  flex-wrap: wrap

// -------------------------------------
//   Context
// -------------------------------------

// ----- Sector ----- //

.has-sector
  overflow: hidden

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Item ----- //

.sector-item
  position: relative

  &::before
    bottom: 0
    content: ''
    left: $g-gutter * 0.5
    position: absolute
    top: 0
    width: 100vw
    z-index: -1

  &:first-child::before
    left: auto
    right: -$g-gutter * 0.5

// Hierarchy

.sector-item--a::before
  background: $sector-item--a-background

.sector-item--b::before
  background: $sector-item--b-background

// Modifiers

$skew-1: skewY(3deg)
$skew-2: skewY(-3deg)

+respond-to($g-m)

  .has-skew--m

    .sector-item--a::before
      transform: $skew-1
    .sector-item--b::before
      transform: $skew-2


